.truncated-text {
  display: -webkit-box; /* For WebKit browsers */
  -webkit-box-orient: vertical; /* Arrange the box vertically */
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis (...) */
  height: 4.5em; /* Set height to accommodate the number of lines */
}
.fade-in-up {
  opacity: 0; /* Start invisible */
  transform: translateY(80px); /* Start 20 pixels lower */
  animation: fadeInUp 0.5s forwards; /* Animation name, duration, and forwards to retain styles */
}
.fade-out {
  opacity: 1; /* Start fully visible */
  animation: fadeOut 0.5s forwards; /* Animation name, duration, and forwards to retain styles */
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  scrollbar-width: none;
}
.app::-webkit-scrollbar {
  display: none;
}
.selectApp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.center {
  justify-content: center;
}

.card {
  height: 80vh;
  width: 35em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 35em;
}

.flip-content {
  height: 80vh;
  width: 35em;
}

.front,
.back {
  position: absolute;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.cardImg {
  width: 80%;
  height: 55%;
  border-radius: 18px;
}

.search {
  margin-bottom: 20px;
  margin-top: 20px;
}

.text {
  width: 80%;
  font-weight: 400;
  margin: 0;
}

#year,
#genres {
  margin-bottom: 0;
}

@keyframes fadeOut {
  to {
    opacity: 0; /* End fully invisible */
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  to {
    opacity: 1; /* End fully visible */
    transform: translateY(0); /* End in the original position */
  }
}

#root {
  max-width: 1280px;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.shopping-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* .card-container {
  cursor: pointer;
  position: absolute;
}
.card-container .card {
  top: 10%;
  left: 10%;
  position: absolute;
  overflow: hidden;
  backface-visibility: hidden;
  transition: 10s;
}
.card-container .card:nth-of-type(1) {
  transform: perspective(1600px) rotateY(0deg);
}
.card-container .card:nth-of-type(2) {
  transform: perspective(400px) rotateY(-180deg);
}
.card-container:hover .card:nth-of-type(1) {
  transform: perspective(400px) rotateY(180deg);
}
.card-container:hover .card:nth-of-type(2) {
  transform: perspective(400px) rotateY(0deg);
} */
/* .bi-basket2 {
  height: 100em;
  width: 100em;
} */
.year-genre-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 5%;
  margin-top: -40px;
}
#genres,
#year {
  font-size: medium;
}
.buttons #expandable-svg:hover {
  transform: scale(1.15);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.leftButton {
  margin-right: 2em;
}

.rightButton {
  margin-left: 2em;
}

.filler {
  flex-grow: 8;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
